/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 8, 2016 */



@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('proxima-nova-bold-webfont.eot');
    src: url('proxima-nova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-bold-webfont.woff') format('woff'),
         url('proxima-nova-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_ltlight';
    src: url('proxima-nova-light-webfont.eot');
    src: url('proxima-nova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-light-webfont.woff') format('woff'),
         url('proxima-nova-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('proxima-nova-regular-webfont.eot');
    src: url('proxima-nova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-regular-webfont.woff') format('woff'),
         url('proxima-nova-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('proxima-nova-semibold-webfont.eot');
    src: url('proxima-nova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proxima-nova-semibold-webfont.woff') format('woff'),
         url('proxima-nova-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}