/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 8, 2016 */



@font-face {
    font-family: 'ttslabs-bolduploaded_file';
    src: url('ttslabs-bold-webfont.eot');
    src: url('ttslabs-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ttslabs-bold-webfont.woff') format('woff'),
         url('ttslabs-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ttslabs-regularuploaded_file';
    src: url('ttslabs-regular-webfont.eot');
    src: url('ttslabs-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ttslabs-regular-webfont.woff') format('woff'),
         url('ttslabs-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}